# Android

Canvas/BadgeTextView/app/: build.gradle
Demo/AppChat/app/: build.gradle  google-services.json
Demo/AppChat/app/src/androidTest/java/com/example/vincent/appchat/: ApplicationTest.java
Demo/AppChat/app/src/main/: AndroidManifest.xml
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/: MainActivity.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/adapter/: ChannelAdapter.java  MessageAdapter.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/http/: Cache.java  CacheDownload.java  CacheUpload.java  CacheWorker.java  ChannelService.java  ChatFirebaseInstanceIDService.java  ChatFirebaseMessageService.java  MessageService.java  SocketService.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/listener/: AppListener.java  OnItemClickListener.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/model/: Channel.java  ChatResult.java  Message.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/utils/: Constants.java  Session.java  Tools.java
Demo/AppChat/app/src/main/java/com/example/vincent/appchat/view/: ChannelFragment.java  ChatRoomActivity.java  WelcomeFragment.java
Demo/AppChat/app/src/main/res/layout/: activity_chatroom.xml  chat.xml  fragment_channel.xml  fragment_welcome.xml  group.xml  receiver.xml  sender.xml
Demo/AppChat/app/src/main/res/menu/: menu_channel.xml
Demo/AppChat/app/src/test/java/com/example/vincent/appchat/: ExampleUnitTest.java
Demo/GCMDemo/app/: build.gradle  (+1 more)
(+316 files in other folders)
