<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_statusbar_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Bar Transparent" />

    <Button
        android:id="@+id/button_toolbar_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView Toolbar" />

    <Button
        android:id="@+id/button_toolbar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView Toolbar" />

</LinearLayout>
