<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/button_capture_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Capture Screen" />

    <Button
        android:id="@+id/button_capture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Capture View" />

</LinearLayout>
